/****************************************
＜課題1＞
　変数a,bに整数値を入力し、合計を計算して
　実行結果に示す表示を行うプログラム
*****************************************/
/* 
　作成者：森谷 隆弘
　作成日：2012月11月13日
*/
#include <stdio.h>
void main(void){
	int a,b;
	printf("aの値を入力してください：");
	scanf("%d",&a);
	printf("bの値を入力してください：");
	scanf("%d",&b);
	a = a + b;
	printf("aとbの合計は%dです。\n",a);
}